{"listeners": {}, "_JsonDictManager__dict_data": {}, "b": 1, "c": "<class 'next_json.next_json_obj.JsonDictManager'>", "111": "準都籟排2", "ddd": 1, "arr": [1], "obj": {"c": 1, "d": "籟排祥"}, "d": "籟排祥", "ccc": {"ddd": 1}}